# Bot parameters
BOT_TOKEN=''
# File where target channels for "all" command will be stored
# Can be empty to disable persistent storage
SOURCES_PERSISTENCE_FILE='./storage/persistence'

# OpenAI API parameters
OPENAI_TOKEN=''
OPENAI_MODEL='dall-e-3'
OPENAI_LOG='debug'
